# ============================================================================
# BLOCKCHAIN SERVICE DOCKERFILE
# ============================================================================
# Blockchain integration & crypto services
# ============================================================================

FROM node:20-alpine AS dependencies

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

FROM node:20-alpine AS runtime

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    apk add --no-cache dumb-init

WORKDIR /app

COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs . .

ENV NODE_ENV=production \
    PORT=3400 \
    SERVICE_NAME=blockchain \
    NODE_OPTIONS="--max-old-space-size=2048"

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3400/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3400

USER nodejs

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
