<!-- Cache-Buster: 1759577324 --><!DOCTYPE html><html lang="tr"><head><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
  <meta name="description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk dan...">
  <meta name="keywords" content="lydian ai, yapay zeka platformu, quantum ai, velocity engine, kurumsal ai, tıbbi yapay zeka, hukuk ai, çok dilli ai, hipaa uyumlu, gerçek zamanlı çeviri">
  <link rel="canonical" href="https://www.ailydian.com/azure-dashboard">
  <meta property="og:title" content="LyDian AI — Kurumsal Yapay Zeka Platformu | Quantum AI &amp; Velocity Engine">
  <meta property="og:description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası.">
  <meta property="og:url" content="https://www.ailydian.com/azure-dashboard">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="tr_TR">
  <link rel="alternate" hreflang="tr" href="https://www.ailydian.com/tr/azure-dashboard">
  <link rel="alternate" hreflang="en" href="https://www.ailydian.com/en/azure-dashboard">
  <link rel="alternate" hreflang="de" href="https://www.ailydian.com/de/azure-dashboard">
  <link rel="alternate" hreflang="ru" href="https://www.ailydian.com/ru/azure-dashboard">
  <link rel="alternate" hreflang="uk" href="https://www.ailydian.com/uk/azure-dashboard">
  <link rel="alternate" hreflang="zh" href="https://www.ailydian.com/zh/azure-dashboard">
  <link rel="alternate" hreflang="it" href="https://www.ailydian.com/it/azure-dashboard">

    <!-- Favicon -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyDian Ultra Pro - Azure Dashboard</title>
    <style>
        :root {
            --bg-0: #0A0B0D;
            --txt-1: #FFFFFF;
            --txt-2: #B0B0B0;
            --accent-1: #00E0AE;
            --accent-2: #6E84FF;
            --glass: rgba(255, 255, 255, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(1400px 900px at 70% 15%, rgba(184,107,255,.10), transparent 60%),
                        radial-gradient(1200px 700px at 20% 80%, rgba(110,132,255,.10), transparent 65%),
                        var(--bg-0);
            color: var(--txt-1);
        }

        .header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3), 0 0 20px rgba(110, 132, 255, 0.1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
            text-shadow: 0 0 20px rgba(0, 224, 174, 0.3);
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
            color: var(--txt-2);
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: var(--glass);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3), 0 0 20px rgba(110, 132, 255, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.4), 0 0 30px rgba(0, 224, 174, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--txt-1);
        }

        .card-icon {
            font-size: 24px;
            filter: drop-shadow(0 0 10px rgba(0, 224, 174, 0.5));
        }

        .metric-value {
            font-size: 36px;
            font-weight: 700;
            margin: 10px 0;
            color: var(--txt-1);
            text-shadow: 0 0 15px rgba(0, 224, 174, 0.3);
        }

        .metric-label {
            font-size: 14px;
            color: var(--txt-2);
            margin-bottom: 5px;
        }

        .metric-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-success {
            background: #e6f4ea;
            color: #1e8e3e;
        }

        .status-warning {
            background: #fef7e0;
            color: #f9ab00;
        }

        .status-error {
            background: #fce8e6;
            color: #d93025;
        }

        .chart-container {
            height: 150px;
            margin-top: 15px;
            position: relative;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0078d4, #00bcf2);
            transition: width 1s ease;
        }

        .service-list {
            list-style: none;
        }

        .service-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .service-item:last-child {
            border-bottom: none;
        }

        .service-name {
            font-size: 14px;
            color: #333;
        }

        .service-status {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .mini-chart {
            display: flex;
            align-items: flex-end;
            height: 60px;
            gap: 3px;
            margin-top: 10px;
        }

        .mini-bar {
            flex: 1;
            background: #0078d4;
            border-radius: 2px 2px 0 0;
            opacity: 0.8;
            transition: all 0.3s;
        }

        .mini-bar:hover {
            opacity: 1;
            background: #005a9e;
        }

        .alert-item {
            padding: 12px;
            margin: 8px 0;
            border-radius: 6px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-critical {
            background: #fce8e6;
            border-left: 4px solid #d93025;
        }

        .alert-warning {
            background: #fef7e0;
            border-left: 4px solid #f9ab00;
        }

        .alert-info {
            background: #e8f0fe;
            border-left: 4px solid #1a73e8;
        }

        .timestamp {
            font-size: 11px;
            color: #666;
            margin-top: 5px;
        }

        .cost-breakdown {
            margin-top: 15px;
        }

        .cost-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            font-size: 14px;
        }

        .cost-bar {
            width: 100%;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            margin: 5px 0;
        }

        .cost-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #0078d4, #00bcf2);
            border-radius: 3px;
        }

        .refresh-btn {
            background: #0078d4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background 0.2s;
        }

        .refresh-btn:hover {
            background: #005a9e;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .time-range {
            display: flex;
            gap: 10px;
        }

        .time-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }

        .time-btn:hover, .time-btn.active {
            background: #0078d4;
            color: white;
            border-color: #0078d4;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #1e8e3e;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
    </style>

  <!-- Visual Rich Results & Images -->
  
  <meta property="og:image" content="https://www.ailydian.com/og-images/azure-dashboard.png">
  <meta property="og:image:secure_url" content="https://www.ailydian.com/og-images/azure-dashboard.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="LyDian Ultra Pro - Azure Dashboard">
  <meta name="twitter:image" content="https://www.ailydian.com/twitter-cards/azure-dashboard.png">
  <meta name="twitter:image:alt" content="LyDian Ultra Pro - Azure Dashboard">
  <meta property="og:image" content="https://www.ailydian.com/og-images/azure-dashboard-2.png">
  <meta property="og:image" content="https://www.ailydian.com/og-images/azure-dashboard-3.png">
  <meta property="og:image" content="https://www.ailydian.com/og-images/azure-dashboard-4.png">
  
  
  
  
  
  <meta name="msapplication-TileImage" content="https://www.ailydian.com/mstile/azure-dashboard.png">
  <meta name="msapplication-square70x70logo" content="https://www.ailydian.com/mstile-70/azure-dashboard.png">
  <meta name="msapplication-square150x150logo" content="https://www.ailydian.com/mstile-150/azure-dashboard.png">
  
  

  

  <!-- 🏆 Premium SEO - LyDian AI Ecosystem -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "LyDian Ultra Pro - Azure Dashboard",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web Browser, iOS, Android",
  "description": "AI analitik ve yönetim - LyDian Ultra Pro - Azure Dashboard",
  "image": [
    "https://www.ailydian.com/images/gallery/azure-dashboard-1.jpg",
    "https://www.ailydian.com/images/gallery/azure-dashboard-2.jpg",
    "https://www.ailydian.com/images/gallery/azure-dashboard-3.jpg"
  ],
  "screenshot": [
    "https://www.ailydian.com/images/gallery/azure-dashboard-1.jpg",
    "https://www.ailydian.com/images/gallery/azure-dashboard-2.jpg",
    "https://www.ailydian.com/images/gallery/azure-dashboard-3.jpg"
  ],
  "url": "https://www.ailydian.com/azure-dashboard",
  "publisher": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/images/logo/lydian-ai.png",
      "width": 512,
      "height": 512
    }
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "TRY",
    "availability": "https://schema.org/InStock"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1542",
    "bestRating": "5"
  },
  "inLanguage": [
    "tr",
    "en",
    "de",
    "ru",
    "uk",
    "zh",
    "it"
  ]
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "LyDian Ultra Pro - Azure Dashboard",
  "description": "AI analitik ve yönetim - LyDian Ultra Pro - Azure Dashboard",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/images/hero/azure-dashboard.jpg",
    "width": 1200,
    "height": 630,
    "caption": "LyDian Ultra Pro - Azure Dashboard"
  },
  "publisher": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/images/logo/lydian-ai.png",
      "width": 512,
      "height": 512
    }
  },
  "datePublished": "2024-01-15",
  "dateModified": "2025-12-20",
  "inLanguage": "tr-TR"
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "LyDian Ultra Pro - Azure Dashboard - Video Rehber",
  "description": "AI analitik ve yönetim - LyDian Ultra Pro - Azure Dashboard",
  "thumbnailUrl": "https://www.ailydian.com/images/video/azure-dashboard-preview.jpg",
  "uploadDate": "2024-01-15",
  "duration": "PT8M",
  "contentUrl": "https://www.ailydian.com/videos/azure-dashboard.mp4",
  "embedUrl": "https://www.ailydian.com/azure-dashboard#video",
  "publisher": {
    "@type": "Organization",
    "name": "LyDian AI"
  }
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Ana Sayfa",
      "item": "https://www.ailydian.com"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Azure Dashboard",
      "item": "https://www.ailydian.com/azure-dashboard"
    }
  ]
}
  </script>

  <meta property="og:type" content="website">
  <meta property="og:title" content="LyDian Ultra Pro - Azure Dashboard">
  <meta property="og:description" content="AI analitik ve yönetim - LyDian Ultra Pro - Azure Dashboard">
  <meta property="og:url" content="https://www.ailydian.com/azure-dashboard">
  <meta property="og:image" content="https://www.ailydian.com/images/og/azure-dashboard.jpg">
  <meta property="og:image:secure_url" content="https://www.ailydian.com/images/og/azure-dashboard.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="LyDian Ultra Pro - Azure Dashboard">
  <meta property="og:site_name" content="LyDian AI">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="LyDian Ultra Pro - Azure Dashboard">
  <meta name="twitter:description" content="AI analitik ve yönetim - LyDian Ultra Pro - Azure Dashboard">
  <meta name="twitter:image" content="https://www.ailydian.com/images/twitter/azure-dashboard.jpg">
  <meta name="twitter:image:alt" content="LyDian Ultra Pro - Azure Dashboard">
  
  
  <!-- /Premium SEO -->
<link rel="preload" type="font/woff2" href="/fonts/main.woff2" crossorigin="anonymous"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#C4A962"><!-- iOS Safari --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="aiLyDian AI"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152.png"><link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-touch-icon-167.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180.png"><!-- Apple Splash Screens --><link rel="apple-touch-startup-image" href="/icons/splash/iphone-x.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"><link rel="apple-touch-startup-image" href="/icons/splash/iphone-xr.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="/icons/splash/iphone-12.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)"><link rel="apple-touch-startup-image" href="/icons/splash/ipad.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="/icons/splash/ipad-pro-11.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="/icons/splash/ipad-pro-12.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"><!-- Android/Chrome --><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="aiLyDian AI"><!-- Microsoft --><meta name="msapplication-TileColor" content="#C4A962"><meta name="msapplication-TileImage" content="/icons/ms-icon-144.png"><meta name="msapplication-config" content="/browserconfig.xml"><!-- Favicon (all sizes) --><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png"><link rel="icon" type="image/png" sizes="48x48" href="/icons/favicon-48.png"><link rel="icon" type="image/x-icon" href="/icons/favicon.ico"><link rel="shortcut icon" href="/icons/favicon.ico"></head>
<body>
    <div class="header">
        <h1>📊 LyDian Ultra Pro - Azure Dashboard</h1>
        <p>Real-time monitoring and analytics for enterprise infrastructure</p>
    </div>

    <div class="container">
        <div class="top-bar">
            <div style="display: flex; align-items: center;">
                <span class="live-indicator"></span>
                <span style="font-size: 14px; color: #666;">Last updated: <span id="lastUpdate">--:--:--</span></span>
            </div>
            <div class="time-range">
                <button class="time-btn" onclick="updateTimeRange('1h')">1 Hour</button>
                <button class="time-btn active" onclick="updateTimeRange('24h')">24 Hours</button>
                <button class="time-btn" onclick="updateTimeRange('7d')">7 Days</button>
                <button class="time-btn" onclick="updateTimeRange('30d')">30 Days</button>
            </div>
            <button class="refresh-btn" onclick="refreshDashboard()">🔄 Refresh</button>
        </div>

        <!-- Overview Section -->
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">System Health Score</span>
                    <span class="card-icon">💚</span>
                </div>
                <div class="metric-value" style="color: #1e8e3e;">99.995%</div>
                <div class="metric-label">Overall Availability</div>
                <span class="metric-status status-success">✓ Exceeding Target (99.99%)</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 99.995%;"></div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">Monthly Spend</span>
                    <span class="card-icon">💰</span>
                </div>
                <div class="metric-value" style="color: #0078d4;">$3,216</div>
                <div class="metric-label">Budget: $3,320 / month</div>
                <span class="metric-status status-success">✓ Under Budget (-$104)</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 96.9%;"></div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">Active Regions</span>
                    <span class="card-icon">🌍</span>
                </div>
                <div class="metric-value" style="color: #0078d4;">3</div>
                <div class="metric-label">Multi-region deployment</div>
                <ul class="service-list" style="margin-top: 15px;">
                    <li class="service-item">
                        <span class="service-name">🇺🇸 US East</span>
                        <span class="service-status status-success">✓ Healthy</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">🇺🇸 US West</span>
                        <span class="service-status status-success">✓ Healthy</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">🇪🇺 Europe West</span>
                        <span class="service-status status-success">✓ Healthy</span>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">Active Users (24h)</span>
                    <span class="card-icon">👥</span>
                </div>
                <div class="metric-value" style="color: #0078d4;">12,345</div>
                <div class="metric-label">Unique users</div>
                <span class="metric-status status-success">+23% vs target</span>
                <div class="mini-chart" id="userChart"></div>
            </div>
        </div>

        <!-- AKS & Compute Section -->
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">☸️ AKS Cluster Health</span>
                    <span class="card-icon">📊</span>
                </div>
                <ul class="service-list">
                    <li class="service-item">
                        <span class="service-name">Node CPU Usage</span>
                        <span style="color: #1e8e3e; font-weight: 600;">65%</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Node Memory Usage</span>
                        <span style="color: #1e8e3e; font-weight: 600;">72%</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Running Pods</span>
                        <span style="color: #1e8e3e; font-weight: 600;">45 / 47</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Active Nodes</span>
                        <span style="color: #1e8e3e; font-weight: 600;">6 nodes</span>
                    </li>
                </ul>
                <div class="metric-label" style="margin-top: 10px;">Auto-scaling: 3-20 nodes</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">🗄️ Database Performance</span>
                    <span class="card-icon">📈</span>
                </div>
                <ul class="service-list">
                    <li class="service-item">
                        <span class="service-name">Azure SQL CPU</span>
                        <span style="color: #1e8e3e; font-weight: 600;">58%</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">DTU Consumption</span>
                        <span style="color: #1e8e3e; font-weight: 600;">62%</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Avg Query Time</span>
                        <span style="color: #1e8e3e; font-weight: 600;">18ms</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Active Connections</span>
                        <span style="color: #1e8e3e; font-weight: 600;">42 / 100</span>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">🎯 Redis Cache</span>
                    <span class="card-icon">⚡</span>
                </div>
                <div class="metric-value" style="color: #1e8e3e;">97.2%</div>
                <div class="metric-label">Cache Hit Rate</div>
                <span class="metric-status status-success">✓ Exceeding Target (95%)</span>
                <ul class="service-list" style="margin-top: 15px;">
                    <li class="service-item">
                        <span class="service-name">Memory Usage</span>
                        <span style="color: #1e8e3e; font-weight: 600;">3.2 GB / 4 GB</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Operations/sec</span>
                        <span style="color: #1e8e3e; font-weight: 600;">8,450</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Networking & Services Section -->
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">🌐 Front Door Latency</span>
                    <span class="card-icon">⚡</span>
                </div>
                <div class="metric-value" style="color: #1e8e3e;">42ms</div>
                <div class="metric-label">Global average latency</div>
                <span class="metric-status status-success">✓ Target: &lt; 50ms</span>
                <div class="mini-chart" id="latencyChart"></div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">🔍 Cognitive Search</span>
                    <span class="card-icon">📊</span>
                </div>
                <ul class="service-list">
                    <li class="service-item">
                        <span class="service-name">Queries/sec</span>
                        <span style="color: #1e8e3e; font-weight: 600;">156</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Avg Latency</span>
                        <span style="color: #1e8e3e; font-weight: 600;">68ms</span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Index Size</span>
                        <span style="color: #0078d4; font-weight: 600;">2.4 GB</span>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">📡 SignalR Real-Time</span>
                    <span class="card-icon">🔌</span>
                </div>
                <div class="metric-value" style="color: #0078d4;">842</div>
                <div class="metric-label">Active connections</div>
                <span class="metric-status status-success">Capacity: 1000</span>
                <ul class="service-list" style="margin-top: 15px;">
                    <li class="service-item">
                        <span class="service-name">Messages/sec</span>
                        <span style="color: #1e8e3e; font-weight: 600;">1,250</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- SLA & Alerts Section -->
        <div class="dashboard-grid">
            <div class="card" style="grid-column: span 2;">
                <div class="card-header">
                    <span class="card-title">📊 Service-Level SLA Status</span>
                    <span class="card-icon">✅</span>
                </div>
                <ul class="service-list">
                    <li class="service-item">
                        <span class="service-name">Azure Kubernetes Service</span>
                        <span style="display: flex; gap: 10px; align-items: center;">
                            <span style="color: #666; font-size: 12px;">Target: 99.95%</span>
                            <span style="color: #1e8e3e; font-weight: 600;">99.998%</span>
                            <span class="service-status status-success">✓</span>
                        </span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Azure SQL Database</span>
                        <span style="display: flex; gap: 10px; align-items: center;">
                            <span style="color: #666; font-size: 12px;">Target: 99.995%</span>
                            <span style="color: #1e8e3e; font-weight: 600;">99.999%</span>
                            <span class="service-status status-success">✓</span>
                        </span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Azure Front Door</span>
                        <span style="display: flex; gap: 10px; align-items: center;">
                            <span style="color: #666; font-size: 12px;">Target: 99.99%</span>
                            <span style="color: #1e8e3e; font-weight: 600;">99.995%</span>
                            <span class="service-status status-success">✓</span>
                        </span>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Azure SignalR Service</span>
                        <span style="display: flex; gap: 10px; align-items: center;">
                            <span style="color: #666; font-size: 12px;">Target: 99.9%</span>
                            <span style="color: #1e8e3e; font-weight: 600;">99.92%</span>
                            <span class="service-status status-success">✓</span>
                        </span>
                    </li>
                </ul>
                <div class="metric-label" style="margin-top: 15px; color: #1e8e3e; font-weight: 600;">
                    ✅ 100% services meeting or exceeding SLA targets
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">🔔 Recent Alerts</span>
                    <span class="card-icon">⚠️</span>
                </div>
                <div class="alert-item alert-info">
                    <span>ℹ️</span>
                    <div>
                        <div>Deployment successful to production</div>
                        <div class="timestamp">2 minutes ago</div>
                    </div>
                </div>
                <div class="alert-item alert-warning">
                    <span>⚠️</span>
                    <div>
                        <div>AKS node CPU briefly reached 78%</div>
                        <div class="timestamp">15 minutes ago</div>
                    </div>
                </div>
                <div class="alert-item alert-info">
                    <span>ℹ️</span>
                    <div>
                        <div>Cache eviction rate increased</div>
                        <div class="timestamp">1 hour ago</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cost Breakdown -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <span class="card-title">💰 Cost Breakdown by Service (Monthly)</span>
                <span class="card-icon">📊</span>
            </div>
            <div class="cost-breakdown">
                <div class="cost-item">
                    <span>Azure Kubernetes Service (AKS)</span>
                    <span style="font-weight: 600; color: #0078d4;">$1,845</span>
                </div>
                <div class="cost-bar">
                    <div class="cost-bar-fill" style="width: 57.4%;"></div>
                </div>

                <div class="cost-item">
                    <span>Azure SQL Database</span>
                    <span style="font-weight: 600; color: #0078d4;">$448</span>
                </div>
                <div class="cost-bar">
                    <div class="cost-bar-fill" style="width: 13.9%;"></div>
                </div>

                <div class="cost-item">
                    <span>Azure Front Door</span>
                    <span style="font-weight: 600; color: #0078d4;">$312</span>
                </div>
                <div class="cost-bar">
                    <div class="cost-bar-fill" style="width: 9.7%;"></div>
                </div>

                <div class="cost-item">
                    <span>Azure SignalR Service</span>
                    <span style="font-weight: 600; color: #0078d4;">$235</span>
                </div>
                <div class="cost-bar">
                    <div class="cost-bar-fill" style="width: 7.3%;"></div>
                </div>

                <div class="cost-item">
                    <span>Azure Cognitive Search</span>
                    <span style="font-weight: 600; color: #0078d4;">$218</span>
                </div>
                <div class="cost-bar">
                    <div class="cost-bar-fill" style="width: 6.8%;"></div>
                </div>

                <div class="cost-item">
                    <span>Other Services (Redis, Blob, AD B2C)</span>
                    <span style="font-weight: 600; color: #0078d4;">$158</span>
                </div>
                <div class="cost-bar">
                    <div class="cost-bar-fill" style="width: 4.9%;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update timestamp
        function updateTimestamp() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = now.toLocaleTimeString('tr-TR');
        }
        updateTimestamp();
        setInterval(updateTimestamp, 1000);

        // Generate mini charts
        function generateMiniChart(containerId, bars = 24) {
            const container = document.getElementById(containerId);
            if (!container) return;
            
            for (let i = 0; i < bars; i++) {
                const bar = document.createElement('div');
                bar.className = 'mini-bar';
                const height = Math.random() * 70 + 30;
                bar.style.height = height + '%';
                container.appendChild(bar);
            }
        }

        generateMiniChart('userChart');
        generateMiniChart('latencyChart');

        function refreshDashboard() {
            console.log('Refreshing dashboard...');
            location.reload();
        }

        function updateTimeRange(range) {
            document.querySelectorAll('.time-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            console.log('Time range updated to:', range);
        }

        // Simulate real-time updates
        setInterval(() => {
            // Update random metrics slightly
            const metrics = document.querySelectorAll('.metric-value');
            metrics.forEach(metric => {
                if (Math.random() > 0.95) {
                    metric.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        metric.style.transform = 'scale(1)';
                    }, 200);
                }
            });
        }, 5000);
    </script>
    <script src="/js/mobile-menu-handler.js"></script>


</body></html>