<!-- Cache-Buster: 1759577324 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="LyDian AI: Enterprise artificial intelligence solutions with Quantum Reasoning, Velocity Engine and Multimodal AI. HIPAA compliant, multilingual, 24/7 support. Medical diagnosis, legal consulting and more." />
  <meta name="keywords" content="lydian ai, ai platform, quantum ai, velocity engine, enterprise ai, medical ai, legal ai, multilingual ai, hipaa compliant, real-time translation" />
  <link rel="canonical" href="https://www.ailydian.com/cost-dashboard" />
  <meta property="og:title" content="LyDian AI — Enterprise AI Platform | Quantum AI & Velocity Engine" />
  <meta property="og:description" content="LyDian AI: Enterprise artificial intelligence solutions with Quantum Reasoning, Velocity Engine and Multimodal AI. HIPAA compliant, multilingual, 24/7 support. Medical diagnosis, legal consulting and more." />
  <meta property="og:url" content="https://www.ailydian.com/cost-dashboard" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <link rel="alternate" hreflang="tr" href="https://www.ailydian.com/tr/cost-dashboard" />
  <link rel="alternate" hreflang="en" href="https://www.ailydian.com/en/cost-dashboard" />
  <link rel="alternate" hreflang="de" href="https://www.ailydian.com/de/cost-dashboard" />
  <link rel="alternate" hreflang="ru" href="https://www.ailydian.com/ru/cost-dashboard" />
  <link rel="alternate" hreflang="uk" href="https://www.ailydian.com/uk/cost-dashboard" />
  <link rel="alternate" hreflang="zh" href="https://www.ailydian.com/zh/cost-dashboard" />
  <link rel="alternate" hreflang="it" href="https://www.ailydian.com/it/cost-dashboard" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='32' height='32' rx='6' fill='%230f172a'/%3E%3Cpath d='M8 12l8-6 8 6v12l-8 6-8-6z' fill='none' stroke='%23e2e8f0' stroke-width='1.5'/%3E%3Cpath d='M16 12l-4 3v6l4 3 4-3v-6z' fill='%23e2e8f0' opacity='0.3'/%3E%3C/svg%3E">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💰 Cost Tracking Dashboard - LyDian Ultra Pro</title>
  <style>
    :root {
      --bg-0: #0A0B0D;
      --txt-1: #FFFFFF;
      --txt-2: #B0B0B0;
      --accent-1: #00E0AE;
      --accent-2: #6E84FF;
      --glass: rgba(255, 255, 255, 0.05);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: radial-gradient(1400px 900px at 70% 15%, rgba(184,107,255,.10), transparent 60%),
                  radial-gradient(1200px 700px at 20% 80%, rgba(110,132,255,.10), transparent 65%),
                  var(--bg-0);
      color: var(--txt-1);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .header {
      background: var(--glass);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(110, 132, 255, 0.1);
      margin-bottom: 30px;
    }

    .header h1 {
      color: var(--txt-1);
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      text-shadow: 0 0 20px rgba(0, 224, 174, 0.3);
    }

    .header p {
      color: var(--txt-2);
      font-size: 16px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: var(--glass);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(110, 132, 255, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 50px rgba(0,0,0,0.4), 0 0 30px rgba(0, 224, 174, 0.2);
    }

    .stat-card.critical {
      border-left: 4px solid #FF4D6D;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(255, 77, 109, 0.3);
    }

    .stat-card.warning {
      border-left: 4px solid #FFB800;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(255, 184, 0, 0.3);
    }

    .stat-card.healthy {
      border-left: 4px solid #00E0AE;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(0, 224, 174, 0.3);
    }

    .stat-label {
      color: var(--txt-2);
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    .stat-value {
      color: var(--txt-1);
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 5px;
      text-shadow: 0 0 15px rgba(0, 224, 174, 0.3);
    }

    .stat-change {
      font-size: 14px;
      color: #00E0AE;
    }

    .stat-change.negative {
      color: #FF4D6D;
    }

    .chart-container {
      background: var(--glass);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(110, 132, 255, 0.1);
      margin-bottom: 30px;
    }

    .chart-container h2 {
      color: var(--txt-1);
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
      text-shadow: 0 0 15px rgba(0, 224, 174, 0.2);
    }

    .models-list {
      background: var(--glass);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(110, 132, 255, 0.1);
      margin-bottom: 30px;
    }

    .model-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .model-item:last-child {
      border-bottom: none;
    }

    .model-name {
      font-weight: 600;
      color: var(--txt-1);
    }

    .model-cost {
      font-size: 18px;
      font-weight: 700;
      color: var(--accent-1);
      text-shadow: 0 0 10px rgba(0, 224, 174, 0.5);
    }

    .progress-bar {
      width: 100%;
      height: 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      overflow: hidden;
      margin: 10px 0;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #00E0AE 0%, #6E84FF 100%);
      box-shadow: 0 0 15px rgba(0, 224, 174, 0.5);
      transition: width 0.5s ease;
    }

    .progress-fill.warning {
      background: linear-gradient(90deg, #FFB800 0%, #FF4D6D 100%);
      box-shadow: 0 0 15px rgba(255, 184, 0, 0.5);
    }

    .progress-fill.critical {
      background: linear-gradient(90deg, #FF4D6D 0%, #c53030 100%);
      box-shadow: 0 0 15px rgba(255, 77, 109, 0.5);
    }

    .alert {
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      backdrop-filter: blur(12px);
    }

    .alert.critical {
      background: rgba(255, 77, 109, 0.1);
      border: 1px solid rgba(255, 77, 109, 0.3);
      border-left: 4px solid #FF4D6D;
      color: #FF4D6D;
      box-shadow: 0 0 20px rgba(255, 77, 109, 0.2);
    }

    .alert.warning {
      background: rgba(255, 184, 0, 0.1);
      border: 1px solid rgba(255, 184, 0, 0.3);
      border-left: 4px solid #FFB800;
      color: #FFB800;
      box-shadow: 0 0 20px rgba(255, 184, 0, 0.2);
    }

    .recommendations {
      background: var(--glass);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 20px rgba(110, 132, 255, 0.1);
      margin-bottom: 30px;
    }

    .recommendation-item {
      padding: 15px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      margin-bottom: 15px;
      color: var(--txt-1);
    }

    .recommendation-item:last-child {
      margin-bottom: 0;
    }

    .savings {
      display: inline-block;
      padding: 5px 10px;
      background: rgba(0, 224, 174, 0.2);
      color: #00E0AE;
      border: 1px solid rgba(0, 224, 174, 0.3);
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
      box-shadow: 0 0 10px rgba(0, 224, 174, 0.2);
    }

    .loading {
      text-align: center;
      padding: 50px;
      color: var(--txt-1);
      font-size: 18px;
    }

    .export-btn {
      background: linear-gradient(135deg, #00E0AE 0%, #6E84FF 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 0 20px rgba(0, 224, 174, 0.3);
    }

    .export-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(0, 224, 174, 0.5);
    }

    #dailyChart {
      height: 300px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
    }
  </style>
    <link rel="stylesheet" href="/css/global-lydian-branding.css">

  <!-- Visual Rich Results & Images -->
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "💰 Cost Tracking Dashboard - LyDian Ultra Pro",
  "description": "💰 Cost Tracking Dashboard - LyDian Ultra Pro nasıl kullanılır - Adım adım rehber",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/howto-images/cost-dashboard.jpg",
    "height": 406,
    "width": 305
  },
  "totalTime": "PT10M",
  "estimatedCost": {
    "@type": "MonetaryAmount",
    "currency": "TRY",
    "value": "0"
  },
  "tool": [
    {
      "@type": "HowToTool",
      "name": "Web Tarayıcı"
    },
    {
      "@type": "HowToTool",
      "name": "İnternet Bağlantısı"
    }
  ],
  "step": [
    {
      "@type": "HowToStep",
      "name": "Adım 1: Hesap Oluşturun",
      "text": "LyDian AI hesabınızı oluşturun",
      "image": "https://www.ailydian.com/howto-steps/cost-dashboard-step1.jpg",
      "url": "https://www.ailydian.com/cost-dashboard#step1"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 2: Giriş Yapın",
      "text": "Oluşturduğunuz hesapla giriş yapın",
      "image": "https://www.ailydian.com/howto-steps/cost-dashboard-step2.jpg",
      "url": "https://www.ailydian.com/cost-dashboard#step2"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 3: Kullanmaya Başlayın",
      "text": "AI özelliklerini kullanmaya başlayın",
      "image": "https://www.ailydian.com/howto-steps/cost-dashboard-step3.jpg",
      "url": "https://www.ailydian.com/cost-dashboard#step3"
    }
  ]
}
</script>
  <meta property="og:image" content="https://www.ailydian.com/og-images/cost-dashboard.png" />
  <meta property="og:image:secure_url" content="https://www.ailydian.com/og-images/cost-dashboard.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="💰 Cost Tracking Dashboard - LyDian Ultra Pro" />
  <meta name="twitter:image" content="https://www.ailydian.com/twitter-cards/cost-dashboard.png" />
  <meta name="twitter:image:alt" content="💰 Cost Tracking Dashboard - LyDian Ultra Pro" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/cost-dashboard-2.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/cost-dashboard-3.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/cost-dashboard-4.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ailydian.com/apple-touch/cost-dashboard.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.ailydian.com/apple-touch-152/cost-dashboard.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.ailydian.com/apple-touch-120/cost-dashboard.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.ailydian.com/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.ailydian.com/favicon-16x16.png" />
  <meta name="msapplication-TileImage" content="https://www.ailydian.com/mstile/cost-dashboard.png" />
  <meta name="msapplication-square70x70logo" content="https://www.ailydian.com/mstile-70/cost-dashboard.png" />
  <meta name="msapplication-square150x150logo" content="https://www.ailydian.com/mstile-150/cost-dashboard.png" />
  
  

  <!-- Visual Rich Results SEO -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "💰 Cost Tracking Dashboard - LyDian Ultra Pro",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web, iOS, Android",
  "image": [
    "https://www.ailydian.com/images/products/cost-dashboard/view-1.jpg",
    "https://www.ailydian.com/images/products/cost-dashboard/view-2.jpg",
    "https://www.ailydian.com/images/products/cost-dashboard/view-3.jpg"
  ],
  "screenshot": [
    "https://www.ailydian.com/images/og/business/cost-dashboard-main.jpg",
    "https://www.ailydian.com/images/og/business/cost-dashboard-alt.jpg"
  ],
  "description": "Kurumsal iş zekası ve analitik çözümleri",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "1247",
    "bestRating": "5"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "TRY",
    "availability": "https://schema.org/InStock"
  }
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "💰 Cost Tracking Dashboard - LyDian Ultra Pro",
  "description": "LyDian AI: Enterprise artificial intelligence solutions with Quantum Reasoning, Velocity Engine and Multimodal AI. HIPAA compliant, multilingual, 24/7 support. Medical diagnosis, legal consulting and more.",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/images/pages/cost-dashboard/hero.jpg",
    "width": 1200,
    "height": 675,
    "caption": "💰 Cost Tracking Dashboard - LyDian Ultra Pro"
  },
  "author": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/images/lydian-logo-square.png",
      "width": 400,
      "height": 400
    },
    "url": "https://www.ailydian.com"
  },
  "publisher": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/images/lydian-logo-amp.png",
      "width": 600,
      "height": 60
    }
  },
  "datePublished": "2024-01-15",
  "dateModified": "2025-12-20"
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "💰 Cost Tracking Dashboard - LyDian Ultra Pro - Video Rehber",
  "description": "💰 Cost Tracking Dashboard - LyDian Ultra Pro hakkında detaylı video anlatım",
  "thumbnailUrl": "https://www.ailydian.com/images/videos/cost-dashboard/poster.jpg",
  "uploadDate": "2024-01-15",
  "duration": "PT5M30S",
  "contentUrl": "https://www.ailydian.com/videos/cost-dashboard.mp4",
  "embedUrl": "https://www.ailydian.com/cost-dashboard#video"
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "💰 Cost Tracking Dashboard - LyDian Ultra Pro Nasıl Kullanılır",
  "image": "https://www.ailydian.com/images/pages/cost-dashboard/hero.jpg",
  "step": [
    {
      "@type": "HowToStep",
      "name": "Hesap Oluşturun",
      "text": "LyDian AI platformunda ücretsiz hesap oluşturun",
      "image": "https://www.ailydian.com/images/howto/cost-dashboard/step-1.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Özelliği Seçin",
      "text": "İhtiyacınıza göre AI özelliğini seçin",
      "image": "https://www.ailydian.com/images/howto/cost-dashboard/step-2.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Kullanmaya Başlayın",
      "text": "Yapay zeka asistanınızla çalışmaya başlayın",
      "image": "https://www.ailydian.com/images/howto/cost-dashboard/step-3.jpg"
    }
  ]
}
  </script>
  <meta property="og:image" content="https://www.ailydian.com/images/pages/cost-dashboard/hero.jpg" />
  <meta property="og:image:secure_url" content="https://www.ailydian.com/images/pages/cost-dashboard/hero.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <meta property="og:image:alt" content="💰 Cost Tracking Dashboard - LyDian Ultra Pro" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://www.ailydian.com/images/twitter/business/cost-dashboard.jpg" />
  <meta name="twitter:image:alt" content="💰 Cost Tracking Dashboard - LyDian Ultra Pro" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ailydian.com/images/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.ailydian.com/images/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.ailydian.com/images/icons/favicon-16x16.png" />
  <!-- /Visual Rich Results SEO -->
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>💰 Cost Tracking Dashboard</h1>
      <p>Real-time AI & Azure service cost monitoring</p>
      <button class="export-btn" onclick="exportData()">📊 Export CSV</button>
    </div>

    <div id="alerts"></div>

    <div class="stats-grid">
      <div class="stat-card" id="totalCostCard">
        <div class="stat-label">Total Cost</div>
        <div class="stat-value">$<span id="totalCost">0.00</span></div>
        <div class="stat-change">Current Month</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">AI Models Cost</div>
        <div class="stat-value">$<span id="aiCost">0.00</span></div>
        <div class="stat-change">Current Month</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Azure Services Cost</div>
        <div class="stat-value">$<span id="azureCost">0.00</span></div>
        <div class="stat-change">Current Month</div>
      </div>

      <div class="stat-card" id="budgetCard">
        <div class="stat-label">Budget Status</div>
        <div class="stat-value"><span id="budgetUsage">0</span>%</div>
        <div class="progress-bar">
          <div class="progress-fill" id="budgetProgress" style="width: 0%"></div>
        </div>
        <div class="stat-change" id="budgetRemaining">$0 remaining</div>
      </div>
    </div>

    <div class="chart-container">
      <h2>📈 Daily Cost Trend (Last 30 Days)</h2>
      <div id="dailyChart"></div>
    </div>

    <div class="models-list">
      <h2>🤖 Top 5 AI Models by Cost</h2>
      <div id="topModels"></div>
    </div>

    <div class="recommendations">
      <h2>💡 Cost Optimization Recommendations</h2>
      <div id="recommendations"></div>
    </div>
  </div>

  <script>
    let dashboardData = null;

    async function fetchDashboard() {
      try {
        // 🔐 httpOnly Cookie Authentication - cookies sent automatically
        const response = await fetch('/api/cost-tracking/dashboard', {
          credentials: 'include' // Cookies sent automatically
        });

        if (response.status === 403) {
          alert('Access denied. Admin privileges required.');
          return;
        }

        if (!response.ok) {
          throw new Error('Failed to fetch dashboard');
        }

        dashboardData = await response.json();
        updateDashboard(dashboardData);

      } catch (error) {
        console.error('Error fetching dashboard:', error);
        document.querySelector('.container').innerHTML = '<div class="loading">❌ Error loading dashboard</div>';
      }
    }

    function updateDashboard(data) {
      // Update summary
      document.getElementById('totalCost').textContent = data.summary.totalCost;
      document.getElementById('aiCost').textContent = data.summary.aiCost;
      document.getElementById('azureCost').textContent = data.summary.azureCost;

      // Update budget
      const budgetUsage = parseFloat(data.budget.usage);
      document.getElementById('budgetUsage').textContent = data.budget.usage;
      document.getElementById('budgetRemaining').textContent = `$${data.budget.remaining} remaining of $${data.budget.limit}`;

      const budgetProgress = document.getElementById('budgetProgress');
      budgetProgress.style.width = Math.min(budgetUsage, 100) + '%';

      // Update budget card styling
      const budgetCard = document.getElementById('budgetCard');
      budgetCard.className = 'stat-card ' + data.budget.status;

      if (budgetUsage >= 90) {
        budgetProgress.classList.add('critical');
      } else if (budgetUsage >= 75) {
        budgetProgress.classList.add('warning');
      }

      // Update alerts
      updateAlerts(data.alerts);

      // Update top models
      updateTopModels(data.aiModels.topModels);

      // Update recommendations
      updateRecommendations(data.recommendations);

      // Update daily chart
      updateDailyChart(data.trends.daily);
    }

    function updateAlerts(alerts) {
      const container = document.getElementById('alerts');
      if (alerts.length === 0) {
        container.innerHTML = '';
        return;
      }

      container.innerHTML = alerts.map(alert => `
        <div class="alert ${alert.type}">
          <strong>${alert.type === 'critical' ? '🚨' : '⚠️'}</strong>
          ${alert.message}
        </div>
      `).join('');
    }

    function updateTopModels(models) {
      const container = document.getElementById('topModels');
      if (models.length === 0) {
        container.innerHTML = '<p style="color: #718096;">No AI model usage yet</p>';
        return;
      }

      container.innerHTML = models.map(model => `
        <div class="model-item">
          <div>
            <div class="model-name">${model.name.toUpperCase()}</div>
            <div style="color: #718096; font-size: 14px; margin-top: 5px;">
              ${model.requests.toLocaleString()} requests • ${(model.tokens / 1000).toFixed(1)}K tokens
            </div>
          </div>
          <div class="model-cost">$${model.cost.toFixed(2)}</div>
        </div>
      `).join('');
    }

    function updateRecommendations(recommendations) {
      const container = document.getElementById('recommendations');
      container.innerHTML = recommendations.map(rec => `
        <div class="recommendation-item">
          <strong>${rec.type === 'cost_optimization' ? '💰' : 'ℹ️'} ${rec.message}</strong>
          ${rec.savings !== '0' ? `<br><span class="savings">Potential Savings: $${rec.savings}</span>` : ''}
        </div>
      `).join('');
    }

    function updateDailyChart(dailyData) {
      const chart = document.getElementById('dailyChart');
      const maxCost = Math.max(...dailyData.map(d => d.cost), 10);

      chart.innerHTML = dailyData.slice(-7).map(day => {
        const height = (day.cost / maxCost) * 200;
        return `
          <div style="display: inline-block; width: 12%; margin: 0 1%; vertical-align: bottom;">
            <div style="height: 200px; display: flex; align-items: flex-end;">
              <div style="width: 100%; height: ${height}px; background: linear-gradient(180deg, #667eea 0%, #764ba2 100%); border-radius: 5px;"></div>
            </div>
            <div style="text-align: center; margin-top: 10px; font-size: 12px; color: #718096;">
              ${new Date(day.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}
            </div>
            <div style="text-align: center; font-weight: 600; color: #2d3748;">$${day.cost.toFixed(2)}</div>
          </div>
        `;
      }).join('');
    }

    function exportData() {
      // 🔐 httpOnly Cookie - no need to pass token in URL (more secure)
      window.location.href = `/api/cost-tracking/export?format=csv`;
    }

    // Auto-refresh every 30 seconds
    setInterval(fetchDashboard, 30000);

    // Initial load
    fetchDashboard();
  </script>
    <script src="/js/mobile-menu-handler.js"></script>
</body>
</html>
