<!-- Cache-Buster: 1759577324 -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası." />
  <meta name="keywords" content="lydian ai, yapay zeka platformu, quantum ai, velocity engine, kurumsal ai, tıbbi yapay zeka, hukuk ai, çok dilli ai, hipaa uyumlu, gerçek zamanlı çeviri" />
  <link rel="canonical" href="https://www.ailydian.com/firildak" />
  <meta property="og:title" content="LyDian AI — Kurumsal Yapay Zeka Platformu | Quantum AI & Velocity Engine" />
  <meta property="og:description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası." />
  <meta property="og:url" content="https://www.ailydian.com/firildak" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="tr_TR" />
  <link rel="alternate" hreflang="tr" href="https://www.ailydian.com/tr/firildak" />
  <link rel="alternate" hreflang="en" href="https://www.ailydian.com/en/firildak" />
  <link rel="alternate" hreflang="de" href="https://www.ailydian.com/de/firildak" />
  <link rel="alternate" hreflang="ru" href="https://www.ailydian.com/ru/firildak" />
  <link rel="alternate" hreflang="uk" href="https://www.ailydian.com/uk/firildak" />
  <link rel="alternate" hreflang="zh" href="https://www.ailydian.com/zh/firildak" />
  <link rel="alternate" hreflang="it" href="https://www.ailydian.com/it/firildak" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='32' height='32' rx='6' fill='%230f172a'/%3E%3Cpath d='M8 12l8-6 8 6v12l-8 6-8-6z' fill='none' stroke='%23e2e8f0' stroke-width='1.5'/%3E%3Cpath d='M16 12l-4 3v6l4 3 4-3v-6z' fill='%23e2e8f0' opacity='0.3'/%3E%3C/svg%3E">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fırıldak - LyDian</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Righteous font for Logo - Inline for instant load */
        @font-face {
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/righteous/v13/1cXxaUPXBpj2rGoU7C9mj3uEicG01A.woff2) format('woff2');
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --neon-primary: #FF6B4A; --neon-secondary: #FF8A6B; --neon-accent: #E64A2E;
            --neon-glow: rgba(255, 107, 74, 0.6); --bg-primary: #0A0A0B; --bg-secondary: #111113;
            --bg-card: #141416; --bg-hover: #1A1A1C; --text-primary: #FFFFFF;
            --text-secondary: #B8B8B8; --text-tertiary: #6B6B6B;
            --border-neon: 1px solid rgba(255, 107, 74, 0.3);
            --shadow-neon: 0 0 20px var(--neon-glow), 0 0 40px rgba(255, 107, 74, 0.4);
            --shadow-neon-strong: 0 0 30px var(--neon-glow), 0 0 60px rgba(255, 107, 74, 0.5);
        }
        body {
            font-family: 'Sora', sans-serif; background: var(--bg-primary);
            color: var(--text-primary); min-height: 100vh; overflow: hidden;
        }
        .container {
            display: flex; flex-direction: column; align-items: center;
            justify-content: center; min-height: 100vh; padding: 2rem;
            position: relative;
        }
        .logo {
            font-family: 'Righteous', cursive;
            font-size: 3rem; font-weight: 800; margin-bottom: 3rem;
            background: linear-gradient(135deg, var(--neon-primary), var(--neon-secondary));
            -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em; animation: pulse 2s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        .spinner-container {
            position: relative; width: 300px; height: 300px;
            display: flex; align-items: center; justify-content: center;
        }
        .spinner {
            width: 200px; height: 200px; border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: var(--neon-primary);
            border-right-color: var(--neon-secondary);
            animation: spin 1.5s linear infinite;
            box-shadow: var(--shadow-neon-strong);
        }
        .spinner::before {
            content: ''; position: absolute; top: 10px; left: 10px;
            right: 10px; bottom: 10px; border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: var(--neon-secondary);
            border-left-color: var(--neon-accent);
            animation: spin 2s linear infinite reverse;
        }
        .spinner::after {
            content: ''; position: absolute; top: 20px; left: 20px;
            right: 20px; bottom: 20px; border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: var(--neon-accent);
            border-bottom-color: var(--neon-primary);
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .status-text {
            margin-top: 3rem; font-size: 1.2rem; color: var(--text-secondary);
            text-align: center; animation: fadeInOut 2s ease-in-out infinite;
        }
        @keyframes fadeInOut {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        .metrics {
            margin-top: 3rem; display: grid; grid-template-columns: repeat(3, 1fr);
            gap: 2rem; width: 100%; max-width: 800px;
        }
        .metric-card {
            background: var(--bg-card); border: var(--border-neon);
            border-radius: 12px; padding: 1.5rem; text-align: center;
            transition: all 0.3s;
        }
        .metric-card:hover {
            border-color: var(--neon-primary); box-shadow: var(--shadow-neon);
            transform: translateY(-4px);
        }
        .metric-value {
            font-size: 2rem; font-weight: 700;
            background: linear-gradient(135deg, var(--neon-primary), var(--neon-secondary));
            -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }
        .metric-label {
            color: var(--text-tertiary); font-size: 0.9rem;
            text-transform: lowercase;
        }
        .particles {
            position: absolute; width: 100%; height: 100%;
            top: 0; left: 0; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute; width: 4px; height: 4px;
            background: var(--neon-primary); border-radius: 50%;
            opacity: 0; animation: float 8s linear infinite;
        }
        @keyframes float {
            0% { transform: translateY(100vh) translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
        }
        .controls {
            position: fixed; bottom: 2rem; display: flex; gap: 1rem;
        }
        .control-btn {
            padding: 1rem 2rem; background: var(--bg-card); border: var(--border-neon);
            border-radius: 12px; color: var(--text-primary); cursor: pointer;
            transition: all 0.3s; font-family: 'Sora', sans-serif;
            font-size: 0.9rem; text-transform: lowercase;
        }
        .control-btn:hover {
            background: var(--neon-primary); border-color: var(--neon-primary);
            box-shadow: var(--shadow-neon);
        }
        @media (max-width: 768px) {
            .metrics { grid-template-columns: 1fr; gap: 1rem; }
            .spinner-container { width: 200px; height: 200px; }
            .spinner { width: 150px; height: 150px; }
        }
    </style>
    <link rel="stylesheet" href="/css/global-lydian-branding.css">

  <!-- Advanced SEO & Schema.org -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "LyDian AI",
  "legalName": "LyDian Artificial Intelligence Platform",
  "url": "https://www.ailydian.com",
  "logo": "https://www.ailydian.com/lydian-logo.png",
  "foundingDate": "2024",
  "founders": [
    {
      "@type": "Person",
      "name": "LyDian Team"
    }
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "İstanbul",
    "addressRegion": "TR",
    "addressCountry": "TR"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "customer support",
    "email": "support@ailydian.com",
    "availableLanguage": [
      "Turkish",
      "English",
      "German",
      "Russian",
      "Ukrainian",
      "Chinese",
      "Italian"
    ]
  },
  "sameAs": [
    "https://twitter.com/lydianai",
    "https://linkedin.com/company/lydian-ai",
    "https://github.com/lydian-ai"
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "LyDian AI Platform",
  "url": "https://www.ailydian.com",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.ailydian.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "fırıldak - LyDian",
  "description": "LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası.",
  "url": "https://www.ailydian.com/firildak",
  "inLanguage": "tr-TR",
  "isPartOf": {
    "@type": "WebSite",
    "url": "https://www.ailydian.com"
  },
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Ana Sayfa",
        "item": "https://www.ailydian.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Firildak",
        "item": "https://www.ailydian.com/firildak"
      }
    ]
  }
}
</script>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lydianai" />
  <meta name="twitter:creator" content="@lydianai" />
  <meta name="twitter:title" content="fırıldak - LyDian" />
  <meta name="twitter:description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası." />
  <meta name="twitter:image" content="https://www.ailydian.com/twitter-cards/firildak-tr.png" />
  <meta name="twitter:image:alt" content="fırıldak - LyDian" />
  <meta property="og:site_name" content="LyDian AI" />
  <meta property="og:updated_time" content="2025-12-20T15:17:03.758Z" />
  <meta property="article:publisher" content="https://www.ailydian.com" />
  <meta property="article:author" content="LyDian AI Team" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="LyDian AI" />
  <meta name="msapplication-TileColor" content="#00E0AE" />
  <meta name="msapplication-TileImage" content="https://www.ailydian.com/mstile-144x144.png" />
  <meta name="theme-color" content="#00E0AE" />
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="dns-prefetch" href="//fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="/css/critical.css" as="style" />
  <link rel="preload" href="/js/main.js" as="script" />
  
  <!-- Visual Rich Results & Images -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "fırıldak - LyDian",
  "image": [
    "https://www.ailydian.com/product-images/firildak-1.jpg",
    "https://www.ailydian.com/product-images/firildak-2.jpg",
    "https://www.ailydian.com/product-images/firildak-3.jpg"
  ],
  "description": "fırıldak - LyDian - LyDian AI Platform",
  "brand": {
    "@type": "Brand",
    "name": "LyDian AI"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "1247",
    "bestRating": "5",
    "worstRating": "1"
  },
  "offers": {
    "@type": "Offer",
    "url": "https://www.ailydian.com/firildak",
    "priceCurrency": "TRY",
    "price": "0",
    "priceValidUntil": "2026-12-31",
    "availability": "https://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "LyDian AI"
    }
  },
  "review": [
    {
      "@type": "Review",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      },
      "author": {
        "@type": "Person",
        "name": "Ahmet Yılmaz"
      },
      "reviewBody": "Harika bir yapay zeka platformu. Çok işime yarıyor."
    },
    {
      "@type": "Review",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.5",
        "bestRating": "5"
      },
      "author": {
        "@type": "Person",
        "name": "Ayşe Demir"
      },
      "reviewBody": "Kullanımı kolay ve etkili. Tavsiye ederim."
    }
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "fırıldak - LyDian",
  "description": "LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası.",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/article-images/firildak.jpg",
    "width": 1200,
    "height": 675,
    "caption": "fırıldak - LyDian"
  },
  "author": {
    "@type": "Person",
    "name": "LyDian AI Team",
    "image": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/author-images/lydian-team.jpg",
      "width": 200,
      "height": 200
    },
    "url": "https://www.ailydian.com/about/team"
  },
  "publisher": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/lydian-logo.png",
      "width": 600,
      "height": 60
    }
  },
  "datePublished": "2024-12-20T00:00:00+03:00",
  "dateModified": "2025-12-20T15:23:37.735Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ailydian.com/firildak"
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "fırıldak - LyDian",
  "description": "fırıldak - LyDian nasıl kullanılır - Adım adım rehber",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/howto-images/firildak.jpg",
    "height": 406,
    "width": 305
  },
  "totalTime": "PT10M",
  "estimatedCost": {
    "@type": "MonetaryAmount",
    "currency": "TRY",
    "value": "0"
  },
  "tool": [
    {
      "@type": "HowToTool",
      "name": "Web Tarayıcı"
    },
    {
      "@type": "HowToTool",
      "name": "İnternet Bağlantısı"
    }
  ],
  "step": [
    {
      "@type": "HowToStep",
      "name": "Adım 1: Hesap Oluşturun",
      "text": "LyDian AI hesabınızı oluşturun",
      "image": "https://www.ailydian.com/howto-steps/firildak-step1.jpg",
      "url": "https://www.ailydian.com/firildak#step1"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 2: Giriş Yapın",
      "text": "Oluşturduğunuz hesapla giriş yapın",
      "image": "https://www.ailydian.com/howto-steps/firildak-step2.jpg",
      "url": "https://www.ailydian.com/firildak#step2"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 3: Kullanmaya Başlayın",
      "text": "AI özelliklerini kullanmaya başlayın",
      "image": "https://www.ailydian.com/howto-steps/firildak-step3.jpg",
      "url": "https://www.ailydian.com/firildak#step3"
    }
  ]
}
</script>
  <meta property="og:image" content="https://www.ailydian.com/og-images/firildak.png" />
  <meta property="og:image:secure_url" content="https://www.ailydian.com/og-images/firildak.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="fırıldak - LyDian" />
  <meta name="twitter:image" content="https://www.ailydian.com/twitter-cards/firildak.png" />
  <meta name="twitter:image:alt" content="fırıldak - LyDian" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/firildak-2.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/firildak-3.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/firildak-4.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ailydian.com/apple-touch/firildak.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.ailydian.com/apple-touch-152/firildak.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.ailydian.com/apple-touch-120/firildak.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.ailydian.com/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.ailydian.com/favicon-16x16.png" />
  <meta name="msapplication-TileImage" content="https://www.ailydian.com/mstile/firildak.png" />
  <meta name="msapplication-square70x70logo" content="https://www.ailydian.com/mstile-70/firildak.png" />
  <meta name="msapplication-square150x150logo" content="https://www.ailydian.com/mstile-150/firildak.png" />
  </head>
<body>
    <div class="particles" id="particles"></div>

    <div class="container">
        <div class="logo" style="font-family: 'Inter', sans-serif !important; font-weight: 900 !important;">LyDian</div>

        <div class="spinner-container">
            <div class="spinner"></div>
        </div>

        <div class="status-text" id="statusText">ai modelleri senkronize ediliyor...</div>

        <div class="metrics">
            <div class="metric-card">
                <div class="metric-value" id="requestCount">0</div>
                <div class="metric-label">işlenen istekler</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" id="activeModels">23</div>
                <div class="metric-label">aktif modeller</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" id="uptime">100%</div>
                <div class="metric-label">sistem çalışma oranı</div>
            </div>
        </div>

        <div class="controls">
            <button class="control-btn" onclick="window.location.href='/chat.html'">
                Sohbet Başlat
            </button>
            <button class="control-btn" onclick="window.location.href='/docs.html'">
                Dokümantasyon
            </button>
            <button class="control-btn" onclick="window.location.href='/api.html'">
                Api Referansı
            </button>
        </div>
    </div>

    <script>
        // Particle animation
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 8 + 's';
            particle.style.animationDuration = (8 + Math.random() * 4) + 's';
            particlesContainer.appendChild(particle);
        }

        // Status text rotation
        const statusTexts = [
            'ai modelleri senkronize ediliyor...',
            'neural network optimize ediliyor...',
            'dil paketleri yükleniyor...',
            'veri işleme aktif...',
            'sistem hazır...'
        ];
        let currentStatusIndex = 0;

        setInterval(() => {
            currentStatusIndex = (currentStatusIndex + 1) % statusTexts.length;
            document.getElementById('statusText').textContent = statusTexts[currentStatusIndex];
        }, 3000);

        // Animated counters
        let requestCount = 0;
        setInterval(() => {
            requestCount += Math.floor(Math.random() * 10) + 1;
            document.getElementById('requestCount').textContent = requestCount.toLocaleString('tr-TR');
        }, 2000);

        // Random active models
        setInterval(() => {
            const models = 20 + Math.floor(Math.random() * 4);
            document.getElementById('activeModels').textContent = models;
        }, 5000);

        // System uptime simulation
        const startTime = Date.now();
        setInterval(() => {
            const uptime = 99.9 + (Math.random() * 0.1);
            document.getElementById('uptime').textContent = uptime.toFixed(2) + '%';
        }, 10000);

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'c') window.location.href = '/chat.html';
            if (e.key === 'd') window.location.href = '/docs.html';
            if (e.key === 'a') window.location.href = '/api.html';
        });

        // Add glow effect to spinner on mouse move
        document.addEventListener('mousemove', (e) => {
            const spinner = document.querySelector('.spinner');
            const rect = spinner.getBoundingClientRect();
            const x = e.clientX - rect.left - rect.width / 2;
            const y = e.clientY - rect.top - rect.height / 2;
            const angle = Math.atan2(y, x) * (180 / Math.PI);
            spinner.style.filter = `hue-rotate(${angle}deg)`;
        });
    </script>
    <script src="/js/mobile-menu-handler.js"></script>
</body>
</html>