<!-- Cache-Buster: 1759577324 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="LyDian AI: Enterprise artificial intelligence solutions with Quantum Reasoning, Velocity Engine and Multimodal AI. HIPAA compliant, multilingual, 24/7 support. Medical diagnosis, legal consulting and more." />
  <meta name="keywords" content="lydian ai, ai platform, quantum ai, velocity engine, enterprise ai, medical ai, legal ai, multilingual ai, hipaa compliant, real-time translation" />
  <link rel="canonical" href="https://www.ailydian.com/forgot-password" />
  <meta property="og:title" content="LyDian AI — Enterprise AI Platform | Quantum AI & Velocity Engine" />
  <meta property="og:description" content="LyDian AI: Enterprise artificial intelligence solutions with Quantum Reasoning, Velocity Engine and Multimodal AI. HIPAA compliant, multilingual, 24/7 support. Medical diagnosis, legal consulting and more." />
  <meta property="og:url" content="https://www.ailydian.com/forgot-password" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <link rel="alternate" hreflang="tr" href="https://www.ailydian.com/tr/forgot-password" />
  <link rel="alternate" hreflang="en" href="https://www.ailydian.com/en/forgot-password" />
  <link rel="alternate" hreflang="de" href="https://www.ailydian.com/de/forgot-password" />
  <link rel="alternate" hreflang="ru" href="https://www.ailydian.com/ru/forgot-password" />
  <link rel="alternate" hreflang="uk" href="https://www.ailydian.com/uk/forgot-password" />
  <link rel="alternate" hreflang="zh" href="https://www.ailydian.com/zh/forgot-password" />
  <link rel="alternate" hreflang="it" href="https://www.ailydian.com/it/forgot-password" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='32' height='32' rx='6' fill='%230f172a'/%3E%3Cpath d='M8 12l8-6 8 6v12l-8 6-8-6z' fill='none' stroke='%23e2e8f0' stroke-width='1.5'/%3E%3Cpath d='M16 12l-4 3v6l4 3 4-3v-6z' fill='%23e2e8f0' opacity='0.3'/%3E%3C/svg%3E">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - LyDian Ultra Pro</title>
    <style>
        /* Righteous font for Logo - Inline for instant load */
        @font-face {
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/righteous/v13/1cXxaUPXBpj2rGoU7C9mj3uEicG01A.woff2) format('woff2');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-family: 'Righteous', cursive;
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-family: 'Righteous', cursive;
            font-size: 28px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="email"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="email"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .info-text {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
        }

        .loading {
            display: none;
            text-align: center;
            color: #667eea;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="/css/global-lydian-branding.css">

  <!-- Visual Rich Results & Images -->
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "Forgot Password - LyDian Ultra Pro",
  "description": "Forgot Password - LyDian Ultra Pro nasıl kullanılır - Adım adım rehber",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/howto-images/forgot-password.jpg",
    "height": 406,
    "width": 305
  },
  "totalTime": "PT10M",
  "estimatedCost": {
    "@type": "MonetaryAmount",
    "currency": "TRY",
    "value": "0"
  },
  "tool": [
    {
      "@type": "HowToTool",
      "name": "Web Tarayıcı"
    },
    {
      "@type": "HowToTool",
      "name": "İnternet Bağlantısı"
    }
  ],
  "step": [
    {
      "@type": "HowToStep",
      "name": "Adım 1: Hesap Oluşturun",
      "text": "LyDian AI hesabınızı oluşturun",
      "image": "https://www.ailydian.com/howto-steps/forgot-password-step1.jpg",
      "url": "https://www.ailydian.com/forgot-password#step1"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 2: Giriş Yapın",
      "text": "Oluşturduğunuz hesapla giriş yapın",
      "image": "https://www.ailydian.com/howto-steps/forgot-password-step2.jpg",
      "url": "https://www.ailydian.com/forgot-password#step2"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 3: Kullanmaya Başlayın",
      "text": "AI özelliklerini kullanmaya başlayın",
      "image": "https://www.ailydian.com/howto-steps/forgot-password-step3.jpg",
      "url": "https://www.ailydian.com/forgot-password#step3"
    }
  ]
}
</script>
  <meta property="og:image" content="https://www.ailydian.com/og-images/forgot-password.png" />
  <meta property="og:image:secure_url" content="https://www.ailydian.com/og-images/forgot-password.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="Forgot Password - LyDian Ultra Pro" />
  <meta name="twitter:image" content="https://www.ailydian.com/twitter-cards/forgot-password.png" />
  <meta name="twitter:image:alt" content="Forgot Password - LyDian Ultra Pro" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/forgot-password-2.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/forgot-password-3.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/forgot-password-4.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ailydian.com/apple-touch/forgot-password.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.ailydian.com/apple-touch-152/forgot-password.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.ailydian.com/apple-touch-120/forgot-password.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.ailydian.com/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.ailydian.com/favicon-16x16.png" />
  <meta name="msapplication-TileImage" content="https://www.ailydian.com/mstile/forgot-password.png" />
  <meta name="msapplication-square70x70logo" content="https://www.ailydian.com/mstile-70/forgot-password.png" />
  <meta name="msapplication-square150x150logo" content="https://www.ailydian.com/mstile-150/forgot-password.png" />
  
  

  <!-- Visual Rich Results SEO -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Forgot Password - LyDian Ultra Pro",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web, iOS, Android",
  "image": [
    "https://www.ailydian.com/images/products/forgot-password/view-1.jpg",
    "https://www.ailydian.com/images/products/forgot-password/view-2.jpg",
    "https://www.ailydian.com/images/products/forgot-password/view-3.jpg"
  ],
  "screenshot": [
    "https://www.ailydian.com/images/og/general/forgot-password-main.jpg",
    "https://www.ailydian.com/images/og/general/forgot-password-alt.jpg"
  ],
  "description": "Çok modelli yapay zeka platformu",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "1247",
    "bestRating": "5"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "TRY",
    "availability": "https://schema.org/InStock"
  }
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Forgot Password - LyDian Ultra Pro",
  "description": "LyDian AI: Enterprise artificial intelligence solutions with Quantum Reasoning, Velocity Engine and Multimodal AI. HIPAA compliant, multilingual, 24/7 support. Medical diagnosis, legal consulting and more.",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/images/pages/forgot-password/hero.jpg",
    "width": 1200,
    "height": 675,
    "caption": "Forgot Password - LyDian Ultra Pro"
  },
  "author": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/images/lydian-logo-square.png",
      "width": 400,
      "height": 400
    },
    "url": "https://www.ailydian.com"
  },
  "publisher": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/images/lydian-logo-amp.png",
      "width": 600,
      "height": 60
    }
  },
  "datePublished": "2024-01-15",
  "dateModified": "2025-12-20"
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "Forgot Password - LyDian Ultra Pro - Video Rehber",
  "description": "Forgot Password - LyDian Ultra Pro hakkında detaylı video anlatım",
  "thumbnailUrl": "https://www.ailydian.com/images/videos/forgot-password/poster.jpg",
  "uploadDate": "2024-01-15",
  "duration": "PT5M30S",
  "contentUrl": "https://www.ailydian.com/videos/forgot-password.mp4",
  "embedUrl": "https://www.ailydian.com/forgot-password#video"
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "Forgot Password - LyDian Ultra Pro Nasıl Kullanılır",
  "image": "https://www.ailydian.com/images/pages/forgot-password/hero.jpg",
  "step": [
    {
      "@type": "HowToStep",
      "name": "Hesap Oluşturun",
      "text": "LyDian AI platformunda ücretsiz hesap oluşturun",
      "image": "https://www.ailydian.com/images/howto/forgot-password/step-1.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Özelliği Seçin",
      "text": "İhtiyacınıza göre AI özelliğini seçin",
      "image": "https://www.ailydian.com/images/howto/forgot-password/step-2.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Kullanmaya Başlayın",
      "text": "Yapay zeka asistanınızla çalışmaya başlayın",
      "image": "https://www.ailydian.com/images/howto/forgot-password/step-3.jpg"
    }
  ]
}
  </script>
  <meta property="og:image" content="https://www.ailydian.com/images/pages/forgot-password/hero.jpg" />
  <meta property="og:image:secure_url" content="https://www.ailydian.com/images/pages/forgot-password/hero.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <meta property="og:image:alt" content="Forgot Password - LyDian Ultra Pro" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://www.ailydian.com/images/twitter/general/forgot-password.jpg" />
  <meta name="twitter:image:alt" content="Forgot Password - LyDian Ultra Pro" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ailydian.com/images/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.ailydian.com/images/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.ailydian.com/images/icons/favicon-16x16.png" />
  <!-- /Visual Rich Results SEO -->
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>LyDian Ultra Pro</h1>
            <p style="color: #666;">Reset Your Password</p>
        </div>

        <div id="alert" class="alert"></div>

        <p class="info-text">
            Enter your email address and we'll send you a link to reset your password.
        </p>

        <form id="forgotPasswordForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="your@email.com">
            </div>

            <button type="submit" class="btn" id="submitBtn">
                Send Reset Link
            </button>

            <div class="loading" id="loading">
                <p>Sending email...</p>
            </div>
        </form>

        <div class="links">
            <a href="/login.html">Back to Login</a>
        </div>
    </div>

    <script>
        const form = document.getElementById('forgotPasswordForm');
        const submitBtn = document.getElementById('submitBtn');
        const loading = document.getElementById('loading');
        const alert = document.getElementById('alert');

        function showAlert(message, type) {
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
        }

        function hideAlert() {
            alert.style.display = 'none';
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideAlert();

            const email = document.getElementById('email').value.trim();

            if (!email) {
                showAlert('Please enter your email address', 'error');
                return;
            }

            submitBtn.disabled = true;
            loading.style.display = 'block';

            try {
                const response = await fetch('/api/password-reset/request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('Password reset link sent! Check your email.', 'success');
                    form.reset();
                } else {
                    showAlert(data.error || 'Failed to send reset link', 'error');
                }

            } catch (error) {
                console.error('Error:', error);
                showAlert('An error occurred. Please try again.', 'error');
            } finally {
                submitBtn.disabled = false;
                loading.style.display = 'none';
            }
        });
    </script>
    <script src="/js/mobile-menu-handler.js"></script>
</body>
</html>
