<!-- Cache-Buster: 1759577324 -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası." />
  <meta name="keywords" content="lydian ai, yapay zeka platformu, quantum ai, velocity engine, kurumsal ai, tıbbi yapay zeka, hukuk ai, çok dilli ai, hipaa uyumlu, gerçek zamanlı çeviri" />
  <link rel="canonical" href="https://www.ailydian.com/lydian-legal-chat" />
  <meta property="og:title" content="LyDian AI — Kurumsal Yapay Zeka Platformu | Quantum AI & Velocity Engine" />
  <meta property="og:description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası." />
  <meta property="og:url" content="https://www.ailydian.com/lydian-legal-chat" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="tr_TR" />
  <link rel="alternate" hreflang="tr" href="https://www.ailydian.com/tr/lydian-legal-chat" />
  <link rel="alternate" hreflang="en" href="https://www.ailydian.com/en/lydian-legal-chat" />
  <link rel="alternate" hreflang="de" href="https://www.ailydian.com/de/lydian-legal-chat" />
  <link rel="alternate" hreflang="ru" href="https://www.ailydian.com/ru/lydian-legal-chat" />
  <link rel="alternate" hreflang="uk" href="https://www.ailydian.com/uk/lydian-legal-chat" />
  <link rel="alternate" hreflang="zh" href="https://www.ailydian.com/zh/lydian-legal-chat" />
  <link rel="alternate" hreflang="it" href="https://www.ailydian.com/it/lydian-legal-chat" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyDian Hukuk AI - Hukuki Danışmanlık Asistanı</title>
    <link rel="icon" type="image/png" href="/lydian-logo.png">

    <!-- Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonts - Inline critical fonts for instant load -->
    <style>
        /* Righteous font for Logo - Inline for instant load */
        @font-face {
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/righteous/v14/1cXxaUPXBpj2rGoU7C9WhnGFucE.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Righteous&display=swap" rel="stylesheet">

    <style>
/* ============================================================
   🏛️ LYDIAN HUKUK AI - CHAT INTERFACE
   ============================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 🏛️ Legal Justice Color Palette */
    --legal-teal: #2C7A7B;
    --legal-dark-teal: #234E52;
    --legal-light-teal: #E6FFFA;
    --legal-gold: #B7791F;
    --legal-blue: #2B6CB0;

    /* Clean Backgrounds */
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #F3F4F6;

    /* Text Colors */
    --text-primary: #1F2937;
    --text-secondary: #4B5563;
    --text-tertiary: #6B7280;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(44, 122, 123, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(44, 122, 123, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(44, 122, 123, 0.1);

    /* Borders */
    --border-light: 1px solid #E5E7EB;
    --border-teal: 1px solid var(--legal-teal);
}

/* ============================================================
   ANIMATIONS
   ============================================================ */

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes typing {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
}

/* ============================================================
   SIDEBAR - Conversation History
   ============================================================ */

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.collapsed {
    transform: translateX(-280px);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    font-family: 'Caveat', cursive !important;
    font-size: 1.5rem;
    font-weight: 700 !important;
    color: #FFFFFF;
    letter-spacing: 0.08em !important;
}

.new-chat-btn {
    margin: 1.5rem;
    padding: 1rem;
    background: rgba(44, 122, 123, 0.15);
    border: 1px solid rgba(44, 122, 123, 0.3);
    border-radius: 12px;
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.new-chat-btn:hover {
    background: rgba(44, 122, 123, 0.25);
    border-color: var(--legal-teal);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.3);
}

.conversations-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.conversation-item {
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 0.5rem;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease;
}

.conversation-item:hover {
    background: rgba(44, 122, 123, 0.15);
}

.conversation-item.active {
    background: rgba(44, 122, 123, 0.25);
    border-left: 3px solid var(--legal-teal);
}

.conversation-title {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.conversation-date {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}

/* ============================================================
   MAIN CHAT AREA
   ============================================================ */

.main-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.chat-header {
    padding: 1rem 2rem;
    background: linear-gradient(180deg, #FFFFFF 0%, #F9FAFB 100%);
    border-bottom: var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: var(--bg-secondary);
}

.chat-title {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--legal-teal), var(--legal-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: var(--border-teal);
    border-radius: 8px;
    color: var(--legal-teal);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header-btn:hover {
    background: var(--legal-light-teal);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    padding-bottom: 180px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    scroll-behavior: smooth;
}

.messages-container::-webkit-scrollbar {
    width: 8px;
}

.messages-container::-webkit-scrollbar-track {
    background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--legal-teal), var(--legal-blue));
    border-radius: 10px;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;
    animation: fadeIn 0.6s ease;
}

.welcome-section {
    text-align: center;
}

.welcome-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.welcome-title {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--legal-teal), var(--legal-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 800px;
}

.quick-action-card {
    padding: 1.5rem;
    background: var(--bg-primary);
    border: var(--border-light);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-action-card:hover {
    border-color: var(--legal-teal);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.quick-action-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.quick-action-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.quick-action-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Message Bubbles */
.message {
    display: flex;
    gap: 1rem;
    animation: slideInUp 0.4s ease;
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, var(--legal-gold), var(--legal-blue));
    color: white;
}

.message.ai .message-avatar {
    background: linear-gradient(135deg, var(--legal-teal), var(--legal-dark-teal));
    color: white;
}

.message-content {
    flex: 1;
    max-width: 70%;
}

.message.user .message-content {
    text-align: right;
}

.message-bubble {
    padding: 1rem 1.25rem;
    border-radius: 16px;
    font-size: 0.9375rem;
    line-height: 1.6;
}

.message.user .message-bubble {
    background: linear-gradient(135deg, var(--legal-teal), var(--legal-blue));
    color: white;
    border-bottom-right-radius: 4px;
}

.message.ai .message-bubble {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: var(--border-light);
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    margin-top: 0.5rem;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 0.25rem;
    padding: 0.75rem;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--legal-teal);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* ============================================================
   INPUT AREA (Fixed Bottom)
   ============================================================ */

.input-area {
    position: fixed;
    bottom: 0;
    left: 280px;
    right: 0;
    background: linear-gradient(180deg, transparent 0%, var(--bg-secondary) 20%);
    padding: 2rem;
    transition: all 0.3s ease;
}

.sidebar.collapsed ~ .main-chat .input-area {
    left: 0;
}

.input-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    background: var(--bg-primary);
    border: var(--border-light);
    border-radius: 16px;
    padding: 1rem;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: var(--legal-teal);
    box-shadow: 0 0 0 3px rgba(44, 122, 123, 0.1), var(--shadow-lg);
}

.message-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
    max-height: 200px;
    min-height: 24px;
    line-height: 1.5;
    color: var(--text-primary);
}

.input-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-btn {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.input-btn:hover {
    background: var(--bg-secondary);
}

.send-btn {
    background: linear-gradient(135deg, var(--legal-teal), var(--legal-blue));
    color: white;
    font-weight: 600;
    padding: 0 1.25rem;
    border-radius: 10px;
    height: 42px;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.send-btn:active {
    transform: translateY(0);
}

/* ============================================================
   MOBILE RESPONSIVE
   ============================================================ */

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 1000;
    }

    .input-area {
        left: 0;
        padding: 1rem;
    }

    .messages-container {
        padding: 1rem;
        padding-bottom: 160px;
    }

    .message-content {
        max-width: 85%;
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }
}
    </style>
    <link rel="stylesheet" href="/css/global-lydian-branding.css">

    <!-- 🤖 Ailydian AI Client - LyDian Acceleration-first Fallback Strategy -->
    <script src="/js/ai-client-unified.js"></script>

  <!-- Advanced SEO & Schema.org -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "LyDian AI",
  "legalName": "LyDian Artificial Intelligence Platform",
  "url": "https://www.ailydian.com",
  "logo": "https://www.ailydian.com/lydian-logo.png",
  "foundingDate": "2024",
  "founders": [
    {
      "@type": "Person",
      "name": "LyDian Team"
    }
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "İstanbul",
    "addressRegion": "TR",
    "addressCountry": "TR"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "customer support",
    "email": "support@ailydian.com",
    "availableLanguage": [
      "Turkish",
      "English",
      "German",
      "Russian",
      "Ukrainian",
      "Chinese",
      "Italian"
    ]
  },
  "sameAs": [
    "https://twitter.com/lydianai",
    "https://linkedin.com/company/lydian-ai",
    "https://github.com/lydian-ai"
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "LyDian AI Platform",
  "url": "https://www.ailydian.com",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.ailydian.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı",
  "description": "LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası.",
  "url": "https://www.ailydian.com/lydian-legal-chat",
  "inLanguage": "tr-TR",
  "isPartOf": {
    "@type": "WebSite",
    "url": "https://www.ailydian.com"
  },
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Ana Sayfa",
        "item": "https://www.ailydian.com"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Lydian Legal Chat",
        "item": "https://www.ailydian.com/lydian-legal-chat"
      }
    ]
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı",
  "description": "LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası.",
  "areaServed": "TR",
  "serviceType": "Legal AI Consultation"
}
</script>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lydianai" />
  <meta name="twitter:creator" content="@lydianai" />
  <meta name="twitter:title" content="LyDian Hukuk AI - Hukuki Danışmanlık Asistanı" />
  <meta name="twitter:description" content="LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası." />
  <meta name="twitter:image" content="https://www.ailydian.com/twitter-cards/lydian-legal-chat-tr.png" />
  <meta name="twitter:image:alt" content="LyDian Hukuk AI - Hukuki Danışmanlık Asistanı" />
  <meta property="og:site_name" content="LyDian AI" />
  <meta property="og:updated_time" content="2025-12-20T15:17:03.788Z" />
  <meta property="article:publisher" content="https://www.ailydian.com" />
  <meta property="article:author" content="LyDian AI Team" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="LyDian AI" />
  <meta name="msapplication-TileColor" content="#00E0AE" />
  <meta name="msapplication-TileImage" content="https://www.ailydian.com/mstile-144x144.png" />
  <meta name="theme-color" content="#00E0AE" />
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="dns-prefetch" href="//fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="/css/critical.css" as="style" />
  <link rel="preload" href="/js/main.js" as="script" />
  
  <!-- Visual Rich Results & Images -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı",
  "image": [
    "https://www.ailydian.com/product-images/lydian-legal-chat-1.jpg",
    "https://www.ailydian.com/product-images/lydian-legal-chat-2.jpg",
    "https://www.ailydian.com/product-images/lydian-legal-chat-3.jpg"
  ],
  "description": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı - LyDian AI Platform",
  "brand": {
    "@type": "Brand",
    "name": "LyDian AI"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "1247",
    "bestRating": "5",
    "worstRating": "1"
  },
  "offers": {
    "@type": "Offer",
    "url": "https://www.ailydian.com/lydian-legal-chat",
    "priceCurrency": "TRY",
    "price": "0",
    "priceValidUntil": "2026-12-31",
    "availability": "https://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "LyDian AI"
    }
  },
  "review": [
    {
      "@type": "Review",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      },
      "author": {
        "@type": "Person",
        "name": "Ahmet Yılmaz"
      },
      "reviewBody": "Harika bir yapay zeka platformu. Çok işime yarıyor."
    },
    {
      "@type": "Review",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.5",
        "bestRating": "5"
      },
      "author": {
        "@type": "Person",
        "name": "Ayşe Demir"
      },
      "reviewBody": "Kullanımı kolay ve etkili. Tavsiye ederim."
    }
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı",
  "description": "LyDian AI: Quantum Reasoning, Velocity Engine ve Multimodal AI ile kurumsal yapay zeka çözümleri. HIPAA uyumlu, çok dilli, 7/24 destek. Tıbbi tanı, hukuk danışmanlığı ve daha fazlası.",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/article-images/lydian-legal-chat.jpg",
    "width": 1200,
    "height": 675,
    "caption": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı"
  },
  "author": {
    "@type": "Person",
    "name": "LyDian AI Team",
    "image": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/author-images/lydian-team.jpg",
      "width": 200,
      "height": 200
    },
    "url": "https://www.ailydian.com/about/team"
  },
  "publisher": {
    "@type": "Organization",
    "name": "LyDian AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.ailydian.com/lydian-logo.png",
      "width": 600,
      "height": 60
    }
  },
  "datePublished": "2024-12-20T00:00:00+03:00",
  "dateModified": "2025-12-20T15:23:37.762Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.ailydian.com/lydian-legal-chat"
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı",
  "description": "LyDian Hukuk AI - Hukuki Danışmanlık Asistanı nasıl kullanılır - Adım adım rehber",
  "image": {
    "@type": "ImageObject",
    "url": "https://www.ailydian.com/howto-images/lydian-legal-chat.jpg",
    "height": 406,
    "width": 305
  },
  "totalTime": "PT10M",
  "estimatedCost": {
    "@type": "MonetaryAmount",
    "currency": "TRY",
    "value": "0"
  },
  "tool": [
    {
      "@type": "HowToTool",
      "name": "Web Tarayıcı"
    },
    {
      "@type": "HowToTool",
      "name": "İnternet Bağlantısı"
    }
  ],
  "step": [
    {
      "@type": "HowToStep",
      "name": "Adım 1: Hesap Oluşturun",
      "text": "LyDian AI hesabınızı oluşturun",
      "image": "https://www.ailydian.com/howto-steps/lydian-legal-chat-step1.jpg",
      "url": "https://www.ailydian.com/lydian-legal-chat#step1"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 2: Giriş Yapın",
      "text": "Oluşturduğunuz hesapla giriş yapın",
      "image": "https://www.ailydian.com/howto-steps/lydian-legal-chat-step2.jpg",
      "url": "https://www.ailydian.com/lydian-legal-chat#step2"
    },
    {
      "@type": "HowToStep",
      "name": "Adım 3: Kullanmaya Başlayın",
      "text": "AI özelliklerini kullanmaya başlayın",
      "image": "https://www.ailydian.com/howto-steps/lydian-legal-chat-step3.jpg",
      "url": "https://www.ailydian.com/lydian-legal-chat#step3"
    }
  ]
}
</script>
  <meta property="og:image" content="https://www.ailydian.com/og-images/lydian-legal-chat.png" />
  <meta property="og:image:secure_url" content="https://www.ailydian.com/og-images/lydian-legal-chat.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="LyDian Hukuk AI - Hukuki Danışmanlık Asistanı" />
  <meta name="twitter:image" content="https://www.ailydian.com/twitter-cards/lydian-legal-chat.png" />
  <meta name="twitter:image:alt" content="LyDian Hukuk AI - Hukuki Danışmanlık Asistanı" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/lydian-legal-chat-2.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/lydian-legal-chat-3.png" />
  <meta property="og:image" content="https://www.ailydian.com/og-images/lydian-legal-chat-4.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ailydian.com/apple-touch/lydian-legal-chat.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.ailydian.com/apple-touch-152/lydian-legal-chat.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.ailydian.com/apple-touch-120/lydian-legal-chat.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.ailydian.com/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.ailydian.com/favicon-16x16.png" />
  <meta name="msapplication-TileImage" content="https://www.ailydian.com/mstile/lydian-legal-chat.png" />
  <meta name="msapplication-square70x70logo" content="https://www.ailydian.com/mstile-70/lydian-legal-chat.png" />
  <meta name="msapplication-square150x150logo" content="https://www.ailydian.com/mstile-150/lydian-legal-chat.png" />
  </head>
<body>
    <!-- Sidebar: Conversation History -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo" style="font-family: 'Inter', sans-serif !important; font-weight: 900 !important;">⚖️ LyDian Hukuk</div>
        </div>

        <button class="new-chat-btn" id="newChatBtn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            <span>Yeni Sohbet</span>
        </button>

        <div class="conversations-list" id="conversationsList">
            <!-- Conversations will be loaded here -->
        </div>
    </div>

    <!-- Main Chat Area -->
    <div class="main-chat">
        <!-- Header -->
        <div class="chat-header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
                <h1 class="chat-title">LyDian Hukuk AI</h1>
            </div>

            <div class="header-right">
                <button class="header-btn" id="archiveBtn">Arşiv</button>
                <button class="header-btn" id="profileBtn">Profil</button>
            </div>
        </div>

        <!-- Messages Container -->
        <div class="messages-container" id="messagesContainer">
            <!-- Empty State -->
            <div class="empty-state" id="emptyState">
                <div class="welcome-section">
                    <div class="welcome-icon">⚖️</div>
                    <h2 class="welcome-title">LyDian Hukuk AI'ye Hoş Geldiniz</h2>
                    <p class="welcome-subtitle">Hukuki sorularınız için yapay zeka destekli danışmanlık</p>
                </div>

                <div class="quick-actions">
                    <div class="quick-action-card" data-action="law-search">
                        <div class="quick-action-icon">📚</div>
                        <div class="quick-action-title">Kanun Maddesi Ara</div>
                        <div class="quick-action-desc">TMK, TCK, TTK, İK maddelerine erişin</div>
                    </div>

                    <div class="quick-action-card" data-action="case-law">
                        <div class="quick-action-icon">⚖️</div>
                        <div class="quick-action-title">İçtihat Ara</div>
                        <div class="quick-action-desc">Yargıtay ve Danıştay kararları</div>
                    </div>

                    <div class="quick-action-card" data-action="contract">
                        <div class="quick-action-icon">📝</div>
                        <div class="quick-action-title">Sözleşme Taslağı</div>
                        <div class="quick-action-desc">Hızlı sözleşme oluşturun</div>
                    </div>

                    <div class="quick-action-card" data-action="precedent">
                        <div class="quick-action-icon">🔍</div>
                        <div class="quick-action-title">Emsal Araştırma</div>
                        <div class="quick-action-desc">Benzer davalara göz atın</div>
                    </div>
                </div>
            </div>

            <!-- Messages will be appended here -->
        </div>

        <!-- Input Area (Fixed Bottom) -->
        <div class="input-area">
            <div class="input-container">
                <div class="input-wrapper">
                    <textarea
                        class="message-input"
                        id="messageInput"
                        placeholder="Hukuki sorunuzu yazın..."
                        rows="1"
                    ></textarea>

                    <div class="input-actions">
                        <button class="input-btn" id="attachBtn" title="Dosya Ekle">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/>
                            </svg>
                        </button>

                        <button class="input-btn" id="voiceBtn" title="Sesli Giriş">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                                <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                                <line x1="12" y1="19" x2="12" y2="23"/>
                                <line x1="8" y1="23" x2="16" y2="23"/>
                            </svg>
                        </button>

                        <button class="send-btn" id="sendBtn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"/>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
// ============================================================
// 🏛️ LYDIAN HUKUK AI - CHAT LOGIC
// ============================================================

// State Management
const state = {
    conversations: [],
    currentConversationId: null,
    messages: [],
    user: null
};

// DOM Elements
const sidebar = document.getElementById('sidebar');
const sidebarToggle = document.getElementById('sidebarToggle');
const newChatBtn = document.getElementById('newChatBtn');
const conversationsList = document.getElementById('conversationsList');
const messagesContainer = document.getElementById('messagesContainer');
const emptyState = document.getElementById('emptyState');
const messageInput = document.getElementById('messageInput');
const sendBtn = document.getElementById('sendBtn');

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    loadUserData();
    loadConversations();
    setupEventListeners();
    console.log('✅ LyDian Hukuk AI Chat Yüklendi');
});

// Event Listeners
function setupEventListeners() {
    // Sidebar Toggle
    sidebarToggle.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
    });

    // New Chat
    newChatBtn.addEventListener('click', startNewConversation);

    // Send Message
    sendBtn.addEventListener('click', sendMessage);

    // Enter to send (Shift+Enter for new line)
    messageInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    // Auto-resize textarea
    messageInput.addEventListener('input', () => {
        messageInput.style.height = 'auto';
        messageInput.style.height = messageInput.scrollHeight + 'px';
    });

    // Quick Actions
    document.querySelectorAll('.quick-action-card').forEach(card => {
        card.addEventListener('click', () => {
            const action = card.dataset.action;
            handleQuickAction(action);
        });
    });
}

// Load User Data
function loadUserData() {
    const userData = localStorage.getItem('legalAI_user');
    if (userData) {
        state.user = JSON.parse(userData);
    }
}

// Load Conversations
function loadConversations() {
    const saved = localStorage.getItem('legalAI_conversations');
    if (saved) {
        state.conversations = JSON.parse(saved);
        renderConversations();
    }
}

// Save Conversations
function saveConversations() {
    localStorage.setItem('legalAI_conversations', JSON.stringify(state.conversations));
}

// Render Conversations
function renderConversations() {
    conversationsList.innerHTML = state.conversations.map(conv => `
        <div class="conversation-item ${conv.id === state.currentConversationId ? 'active' : ''}"
             data-id="${conv.id}">
            <div class="conversation-title">${conv.title}</div>
            <div class="conversation-date">${formatDate(conv.date)}</div>
        </div>
    `).join('');

    // Add click handlers
    document.querySelectorAll('.conversation-item').forEach(item => {
        item.addEventListener('click', () => {
            loadConversation(item.dataset.id);
        });
    });
}

// Start New Conversation
function startNewConversation() {
    const newConv = {
        id: Date.now().toString(),
        title: 'Yeni Sohbet',
        date: new Date().toISOString(),
        messages: []
    };

    state.conversations.unshift(newConv);
    state.currentConversationId = newConv.id;
    state.messages = [];

    saveConversations();
    renderConversations();
    renderMessages();
}

// Load Conversation
function loadConversation(id) {
    const conv = state.conversations.find(c => c.id === id);
    if (conv) {
        state.currentConversationId = id;
        state.messages = conv.messages || [];
        renderMessages();
        renderConversations();
    }
}

// Send Message
async function sendMessage() {
    const text = messageInput.value.trim();
    if (!text) return;

    // Create conversation if needed
    if (!state.currentConversationId) {
        startNewConversation();
    }

    // Add user message
    const userMessage = {
        id: Date.now().toString(),
        role: 'user',
        content: text,
        timestamp: new Date().toISOString()
    };

    state.messages.push(userMessage);
    saveCurrentConversation();
    renderMessages();
    messageInput.value = '';
    messageInput.style.height = 'auto';

    // Show typing indicator
    showTypingIndicator();

    // Call API
    try {
        const response = await fetch('/api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                model: 'OX7A3F8D',
                message: text,
                temperature: 0.7,
                max_tokens: 2000
            })
        });

        const data = await response.json();

        // Hide typing indicator
        hideTypingIndicator();

        if (data.success && data.response) {
            // Add AI message
            const aiMessage = {
                id: (Date.now() + 1).toString(),
                role: 'ai',
                content: data.response,
                model: data.model || 'AI',
                timestamp: new Date().toISOString()
            };

            state.messages.push(aiMessage);

            // Update conversation title if first message
            const conv = state.conversations.find(c => c.id === state.currentConversationId);
            if (conv && conv.title === 'Yeni Sohbet') {
                conv.title = text.substring(0, 40) + (text.length > 40 ? '...' : '');
            }

            saveCurrentConversation();
            renderMessages();
            renderConversations();

            // Save to archive
            saveToArchive(text, data.response, data.model || 'AI');
        } else {
            throw new Error(data.error || 'API yanıt vermedi');
        }
    } catch (error) {
        hideTypingIndicator();
        console.error('❌ Hata:', error);
        alert('Bir hata oluştu: ' + error.message);
    }
}

// Save Current Conversation
function saveCurrentConversation() {
    const conv = state.conversations.find(c => c.id === state.currentConversationId);
    if (conv) {
        conv.messages = state.messages;
        conv.date = new Date().toISOString();
        saveConversations();
    }
}

// Render Messages
function renderMessages() {
    if (state.messages.length === 0) {
        emptyState.style.display = 'flex';
        return;
    }

    emptyState.style.display = 'none';

    const messagesHTML = state.messages.map(msg => {
        const isUser = msg.role === 'user';
        const avatar = isUser ? '👤' : '⚖️';
        const time = formatTime(msg.timestamp);

        return `
            <div class="message ${msg.role}">
                <div class="message-avatar">${avatar}</div>
                <div class="message-content">
                    <div class="message-bubble">${escapeHtml(msg.content)}</div>
                    <div class="message-time">${time}</div>
                </div>
            </div>
        `;
    }).join('');

    // Keep empty state, append messages after it
    const existingMessages = messagesContainer.querySelectorAll('.message');
    existingMessages.forEach(m => m.remove());

    messagesContainer.insertAdjacentHTML('beforeend', messagesHTML);
    scrollToBottom();
}

// Show Typing Indicator
function showTypingIndicator() {
    const indicator = document.createElement('div');
    indicator.id = 'typingIndicator';
    indicator.className = 'message ai';
    indicator.innerHTML = `
        <div class="message-avatar">⚖️</div>
        <div class="message-content">
            <div class="message-bubble">
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>
        </div>
    `;
    messagesContainer.appendChild(indicator);
    scrollToBottom();
}

// Hide Typing Indicator
function hideTypingIndicator() {
    const indicator = document.getElementById('typingIndicator');
    if (indicator) {
        indicator.remove();
    }
}

// Quick Actions
function handleQuickAction(action) {
    const prompts = {
        'law-search': 'Türk Medeni Kanunu madde 185 hakkında bilgi verir misin?',
        'case-law': 'Yargıtay 2. Hukuk Dairesi boşanma davası içtihatlarını göster',
        'contract': 'Basit bir kira sözleşmesi taslağı hazırla',
        'precedent': 'İş kazası tazminat davaları için emsal kararlar neler?'
    };

    const prompt = prompts[action];
    if (prompt) {
        messageInput.value = prompt;
        messageInput.focus();
    }
}

// Save to Archive
function saveToArchive(question, answer, model) {
    try {
        const archive = JSON.parse(localStorage.getItem('legalAI_archive') || '[]');
        const entry = {
            id: Date.now(),
            question,
            answer,
            model,
            timestamp: new Date().toISOString(),
            date: new Date().toLocaleString('tr-TR')
        };
        archive.unshift(entry);
        if (archive.length > 100) archive.length = 100;
        localStorage.setItem('legalAI_archive', JSON.stringify(archive));
    } catch (error) {
        console.error('❌ Arşiv hatası:', error);
    }
}

// Utilities
function formatDate(dateStr) {
    const date = new Date(dateStr);
    const now = new Date();
    const diff = now - date;

    if (diff < 86400000) return 'Bugün';
    if (diff < 172800000) return 'Dün';
    return date.toLocaleDateString('tr-TR', { day: 'numeric', month: 'short' });
}

function formatTime(dateStr) {
    return new Date(dateStr).toLocaleTimeString('tr-TR', {
        hour: '2-digit',
        minute: '2-digit'
    });
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML.replace(/\n/g, '<br>');
}

function scrollToBottom() {
    setTimeout(() => {
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }, 100);
}
    </script>
    <script src="/js/mobile-menu-handler.js"></script>
</body>
</html>
