<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Lydian.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lydian AI</Authors>
    <Company>Lydian AI</Company>
    <Product>Lydian SDK</Product>
    <Description>Official C# SDK for Lydian AI Platform</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lydian/csharp-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
