# ============================================================================
# DOCS SERVICE DOCKERFILE
# ============================================================================
# Documentation & API reference microservice
# ============================================================================

FROM node:20-alpine AS dependencies

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

FROM node:20-alpine AS runtime

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    apk add --no-cache dumb-init

WORKDIR /app

COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs docs/ ./docs/
COPY --chown=nodejs:nodejs public/i18n/ ./public/i18n/

ENV NODE_ENV=production \
    PORT=4003 \
    SERVICE_NAME=docs

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4003/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 4003

USER nodejs

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
